<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundcustom"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        tools:background="@drawable/logo365" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Username">


        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="#0E709F"
            android:textColorHint="#0981BA" />

    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password">


        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#0E709F"
            android:textColorHint="#0981BA" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:layout_gravity="center"
        android:background="@drawable/nextbutton" />


</LinearLayout>