<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context="ThirdActivity">

    <EditText
        android:id="@+id/tvcomment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:hint="Add your comments"
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/dialogbutton"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvcomment"
        android:layout_below="@+id/tvcomment"
        android:background="@drawable/nextbutton"
        android:text="Add post" />
</RelativeLayout>
